# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dacite
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/dacite/dacite/.build/
# =============================================================================
# Object build statements for EXECUTABLE target dacite


#############################################
# Order-only phony target for dacite

build cmake_object_order_depends_target_dacite: phony || .

build CMakeFiles/dacite.dir/src/main.cpp.o: CXX_COMPILER__dacite_unscanned_ /home/runner/work/dacite/dacite/src/main.cpp || cmake_object_order_depends_target_dacite
  DEP_FILE = CMakeFiles/dacite.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/dacite.dir
  OBJECT_FILE_DIR = CMakeFiles/dacite.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dacite.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/dacite.pdb

build CMakeFiles/dacite.dir/src/lexer.cpp.o: CXX_COMPILER__dacite_unscanned_ /home/runner/work/dacite/dacite/src/lexer.cpp || cmake_object_order_depends_target_dacite
  DEP_FILE = CMakeFiles/dacite.dir/src/lexer.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/dacite.dir
  OBJECT_FILE_DIR = CMakeFiles/dacite.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dacite.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/dacite.pdb

build CMakeFiles/dacite.dir/src/parser.cpp.o: CXX_COMPILER__dacite_unscanned_ /home/runner/work/dacite/dacite/src/parser.cpp || cmake_object_order_depends_target_dacite
  DEP_FILE = CMakeFiles/dacite.dir/src/parser.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/dacite.dir
  OBJECT_FILE_DIR = CMakeFiles/dacite.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dacite.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/dacite.pdb

build CMakeFiles/dacite.dir/src/token.cpp.o: CXX_COMPILER__dacite_unscanned_ /home/runner/work/dacite/dacite/src/token.cpp || cmake_object_order_depends_target_dacite
  DEP_FILE = CMakeFiles/dacite.dir/src/token.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/dacite.dir
  OBJECT_FILE_DIR = CMakeFiles/dacite.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dacite.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/dacite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dacite


#############################################
# Link the executable /home/runner/work/dacite/dacite/.bin/dacite

build /home/runner/work/dacite/dacite/.bin/dacite: CXX_EXECUTABLE_LINKER__dacite_ CMakeFiles/dacite.dir/src/main.cpp.o CMakeFiles/dacite.dir/src/lexer.cpp.o CMakeFiles/dacite.dir/src/parser.cpp.o CMakeFiles/dacite.dir/src/token.cpp.o
  DEP_FILE = CMakeFiles/dacite.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dacite.dir/link.d
  OBJECT_DIR = CMakeFiles/dacite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dacite.dir/
  TARGET_FILE = /home/runner/work/dacite/dacite/.bin/dacite
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/dacite.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lexer_test


#############################################
# Order-only phony target for lexer_test

build cmake_object_order_depends_target_lexer_test: phony || .

build CMakeFiles/lexer_test.dir/tests/lexer_test.cpp.o: CXX_COMPILER__lexer_test_unscanned_ /home/runner/work/dacite/dacite/tests/lexer_test.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/tests/lexer_test.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/lexer_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/lexer.cpp.o: CXX_COMPILER__lexer_test_unscanned_ /home/runner/work/dacite/dacite/src/lexer.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/src/lexer.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lexer_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/parser.cpp.o: CXX_COMPILER__lexer_test_unscanned_ /home/runner/work/dacite/dacite/src/parser.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/src/parser.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lexer_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/token.cpp.o: CXX_COMPILER__lexer_test_unscanned_ /home/runner/work/dacite/dacite/src/token.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/src/token.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lexer_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/lexer_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lexer_test


#############################################
# Link the executable /home/runner/work/dacite/dacite/.bin/lexer_test

build /home/runner/work/dacite/dacite/.bin/lexer_test: CXX_EXECUTABLE_LINKER__lexer_test_ CMakeFiles/lexer_test.dir/tests/lexer_test.cpp.o CMakeFiles/lexer_test.dir/src/lexer.cpp.o CMakeFiles/lexer_test.dir/src/parser.cpp.o CMakeFiles/lexer_test.dir/src/token.cpp.o
  DEP_FILE = CMakeFiles/lexer_test.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/lexer_test.dir/link.d
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lexer_test.dir/
  TARGET_FILE = /home/runner/work/dacite/dacite/.bin/lexer_test
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/lexer_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parser_test


#############################################
# Order-only phony target for parser_test

build cmake_object_order_depends_target_parser_test: phony || .

build CMakeFiles/parser_test.dir/tests/parser_test.cpp.o: CXX_COMPILER__parser_test_unscanned_ /home/runner/work/dacite/dacite/tests/parser_test.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles/parser_test.dir/tests/parser_test.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/parser_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/parser_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/parser_test.pdb

build CMakeFiles/parser_test.dir/src/lexer.cpp.o: CXX_COMPILER__parser_test_unscanned_ /home/runner/work/dacite/dacite/src/lexer.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles/parser_test.dir/src/lexer.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/parser_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/parser_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/parser_test.pdb

build CMakeFiles/parser_test.dir/src/parser.cpp.o: CXX_COMPILER__parser_test_unscanned_ /home/runner/work/dacite/dacite/src/parser.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles/parser_test.dir/src/parser.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/parser_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/parser_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/parser_test.pdb

build CMakeFiles/parser_test.dir/src/token.cpp.o: CXX_COMPILER__parser_test_unscanned_ /home/runner/work/dacite/dacite/src/token.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles/parser_test.dir/src/token.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/parser_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/parser_test.dir/
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/parser_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parser_test


#############################################
# Link the executable /home/runner/work/dacite/dacite/.bin/parser_test

build /home/runner/work/dacite/dacite/.bin/parser_test: CXX_EXECUTABLE_LINKER__parser_test_ CMakeFiles/parser_test.dir/tests/parser_test.cpp.o CMakeFiles/parser_test.dir/src/lexer.cpp.o CMakeFiles/parser_test.dir/src/parser.cpp.o CMakeFiles/parser_test.dir/src/token.cpp.o
  DEP_FILE = CMakeFiles/parser_test.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/parser_test.dir/link.d
  OBJECT_DIR = CMakeFiles/parser_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parser_test.dir/
  TARGET_FILE = /home/runner/work/dacite/dacite/.bin/parser_test
  TARGET_PDB = /home/runner/work/dacite/dacite/.bin/parser_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/dacite/dacite/.build && /usr/local/bin/ccmake -S/home/runner/work/dacite/dacite -B/home/runner/work/dacite/dacite/.build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/dacite/dacite/.build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/dacite/dacite -B/home/runner/work/dacite/dacite/.build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dacite: phony /home/runner/work/dacite/dacite/.bin/dacite

build lexer_test: phony /home/runner/work/dacite/dacite/.bin/lexer_test

build parser_test: phony /home/runner/work/dacite/dacite/.bin/parser_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/dacite/dacite/.build

build all: phony /home/runner/work/dacite/dacite/.bin/dacite /home/runner/work/dacite/dacite/.bin/lexer_test /home/runner/work/dacite/dacite/.bin/parser_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/dacite/dacite/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/dacite/dacite/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
